{
  "name": "dependency-factory",
  "version": "0.0.7",
  "description": "A factory to generate dependencies.",
  "main": "src/dependency-factory.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmreed0112358/dependency-factory"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/*.spec.js"
  },
  "author": "Jeremy M. Reed",
  "license": "MIT",
  "dependencies": {
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
